# pfe-agil-jee

./: pom.xml
src/main/java/Entities/: Actualite.java  CommandProduitPk.java  Commande.java  CommandeProduit.java  FileToUpload.java  Product.java  Promotion.java  Station.java  Users.java
src/main/java/Interfaces/: IActualiteService.java  IAuthenticationService.java  ICommandeService.java  IProductService.java  IPromotionService.java  IStationService.java
src/main/java/Ressources/: ActualiteRessource.java  AuthenticationRessource.java  FileUploadRessource.java  ProductRessouce.java  PromotionRessource.java  StationRessource.java
src/main/java/Services/: ActualiteService.java  AuthenticationService.java  ProductService.java  PromotionService.java  StationService.java
src/main/java/utilities/: AuthenticationFilter.java  CORSFilter.java  JpaUtility.java  RestActivator.java  Secured.java
web/: index.jsp
